# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Exercicios_1_ao_10
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Alunos/CLionProjects/Exercicios_1_ao_10/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Exercicios_1


#############################################
# Order-only phony target for Exercicios_1

build cmake_object_order_depends_target_Exercicios_1: phony || CMakeFiles/Exercicios_1.dir

build CMakeFiles/Exercicios_1.dir/Exercicio_1.c.obj: C_COMPILER__Exercicios_1_unscanned_Debug C$:/Users/Alunos/CLionProjects/Exercicios_1_ao_10/Exercicio_1.c || cmake_object_order_depends_target_Exercicios_1
  DEP_FILE = CMakeFiles\Exercicios_1.dir\Exercicio_1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Exercicios_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercicios_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Exercicios_1


#############################################
# Link the executable Exercicios_1.exe

build Exercicios_1.exe: C_EXECUTABLE_LINKER__Exercicios_1_Debug CMakeFiles/Exercicios_1.dir/Exercicio_1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercicios_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercicios_1.exe
  TARGET_IMPLIB = libExercicios_1.dll.a
  TARGET_PDB = Exercicios_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercicios_2


#############################################
# Order-only phony target for Exercicios_2

build cmake_object_order_depends_target_Exercicios_2: phony || CMakeFiles/Exercicios_2.dir

build CMakeFiles/Exercicios_2.dir/Exercicio_2.c.obj: C_COMPILER__Exercicios_2_unscanned_Debug C$:/Users/Alunos/CLionProjects/Exercicios_1_ao_10/Exercicio_2.c || cmake_object_order_depends_target_Exercicios_2
  DEP_FILE = CMakeFiles\Exercicios_2.dir\Exercicio_2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Exercicios_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercicios_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Exercicios_2


#############################################
# Link the executable Exercicios_2.exe

build Exercicios_2.exe: C_EXECUTABLE_LINKER__Exercicios_2_Debug CMakeFiles/Exercicios_2.dir/Exercicio_2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercicios_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercicios_2.exe
  TARGET_IMPLIB = libExercicios_2.dll.a
  TARGET_PDB = Exercicios_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercicios_3


#############################################
# Order-only phony target for Exercicios_3

build cmake_object_order_depends_target_Exercicios_3: phony || CMakeFiles/Exercicios_3.dir

build CMakeFiles/Exercicios_3.dir/Exercicio_3.c.obj: C_COMPILER__Exercicios_3_unscanned_Debug C$:/Users/Alunos/CLionProjects/Exercicios_1_ao_10/Exercicio_3.c || cmake_object_order_depends_target_Exercicios_3
  DEP_FILE = CMakeFiles\Exercicios_3.dir\Exercicio_3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Exercicios_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercicios_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Exercicios_3


#############################################
# Link the executable Exercicios_3.exe

build Exercicios_3.exe: C_EXECUTABLE_LINKER__Exercicios_3_Debug CMakeFiles/Exercicios_3.dir/Exercicio_3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercicios_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercicios_3.exe
  TARGET_IMPLIB = libExercicios_3.dll.a
  TARGET_PDB = Exercicios_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercicios_4


#############################################
# Order-only phony target for Exercicios_4

build cmake_object_order_depends_target_Exercicios_4: phony || CMakeFiles/Exercicios_4.dir

build CMakeFiles/Exercicios_4.dir/Exercicio_4.c.obj: C_COMPILER__Exercicios_4_unscanned_Debug C$:/Users/Alunos/CLionProjects/Exercicios_1_ao_10/Exercicio_4.c || cmake_object_order_depends_target_Exercicios_4
  DEP_FILE = CMakeFiles\Exercicios_4.dir\Exercicio_4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Exercicios_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercicios_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Exercicios_4


#############################################
# Link the executable Exercicios_4.exe

build Exercicios_4.exe: C_EXECUTABLE_LINKER__Exercicios_4_Debug CMakeFiles/Exercicios_4.dir/Exercicio_4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercicios_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercicios_4.exe
  TARGET_IMPLIB = libExercicios_4.dll.a
  TARGET_PDB = Exercicios_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercicios_5


#############################################
# Order-only phony target for Exercicios_5

build cmake_object_order_depends_target_Exercicios_5: phony || CMakeFiles/Exercicios_5.dir

build CMakeFiles/Exercicios_5.dir/Exercicio_5.c.obj: C_COMPILER__Exercicios_5_unscanned_Debug C$:/Users/Alunos/CLionProjects/Exercicios_1_ao_10/Exercicio_5.c || cmake_object_order_depends_target_Exercicios_5
  DEP_FILE = CMakeFiles\Exercicios_5.dir\Exercicio_5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Exercicios_5.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercicios_5.dir


# =============================================================================
# Link build statements for EXECUTABLE target Exercicios_5


#############################################
# Link the executable Exercicios_5.exe

build Exercicios_5.exe: C_EXECUTABLE_LINKER__Exercicios_5_Debug CMakeFiles/Exercicios_5.dir/Exercicio_5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercicios_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercicios_5.exe
  TARGET_IMPLIB = libExercicios_5.dll.a
  TARGET_PDB = Exercicios_5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercicios_6


#############################################
# Order-only phony target for Exercicios_6

build cmake_object_order_depends_target_Exercicios_6: phony || CMakeFiles/Exercicios_6.dir

build CMakeFiles/Exercicios_6.dir/Exercicio_6.c.obj: C_COMPILER__Exercicios_6_unscanned_Debug C$:/Users/Alunos/CLionProjects/Exercicios_1_ao_10/Exercicio_6.c || cmake_object_order_depends_target_Exercicios_6
  DEP_FILE = CMakeFiles\Exercicios_6.dir\Exercicio_6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Exercicios_6.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercicios_6.dir


# =============================================================================
# Link build statements for EXECUTABLE target Exercicios_6


#############################################
# Link the executable Exercicios_6.exe

build Exercicios_6.exe: C_EXECUTABLE_LINKER__Exercicios_6_Debug CMakeFiles/Exercicios_6.dir/Exercicio_6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercicios_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercicios_6.exe
  TARGET_IMPLIB = libExercicios_6.dll.a
  TARGET_PDB = Exercicios_6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercicios_7


#############################################
# Order-only phony target for Exercicios_7

build cmake_object_order_depends_target_Exercicios_7: phony || CMakeFiles/Exercicios_7.dir

build CMakeFiles/Exercicios_7.dir/Exercicio_7.c.obj: C_COMPILER__Exercicios_7_unscanned_Debug C$:/Users/Alunos/CLionProjects/Exercicios_1_ao_10/Exercicio_7.c || cmake_object_order_depends_target_Exercicios_7
  DEP_FILE = CMakeFiles\Exercicios_7.dir\Exercicio_7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Exercicios_7.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercicios_7.dir


# =============================================================================
# Link build statements for EXECUTABLE target Exercicios_7


#############################################
# Link the executable Exercicios_7.exe

build Exercicios_7.exe: C_EXECUTABLE_LINKER__Exercicios_7_Debug CMakeFiles/Exercicios_7.dir/Exercicio_7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercicios_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercicios_7.exe
  TARGET_IMPLIB = libExercicios_7.dll.a
  TARGET_PDB = Exercicios_7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercicios_8


#############################################
# Order-only phony target for Exercicios_8

build cmake_object_order_depends_target_Exercicios_8: phony || CMakeFiles/Exercicios_8.dir

build CMakeFiles/Exercicios_8.dir/Exercicio_8.c.obj: C_COMPILER__Exercicios_8_unscanned_Debug C$:/Users/Alunos/CLionProjects/Exercicios_1_ao_10/Exercicio_8.c || cmake_object_order_depends_target_Exercicios_8
  DEP_FILE = CMakeFiles\Exercicios_8.dir\Exercicio_8.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Exercicios_8.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercicios_8.dir


# =============================================================================
# Link build statements for EXECUTABLE target Exercicios_8


#############################################
# Link the executable Exercicios_8.exe

build Exercicios_8.exe: C_EXECUTABLE_LINKER__Exercicios_8_Debug CMakeFiles/Exercicios_8.dir/Exercicio_8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercicios_8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercicios_8.exe
  TARGET_IMPLIB = libExercicios_8.dll.a
  TARGET_PDB = Exercicios_8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercicios_9


#############################################
# Order-only phony target for Exercicios_9

build cmake_object_order_depends_target_Exercicios_9: phony || CMakeFiles/Exercicios_9.dir

build CMakeFiles/Exercicios_9.dir/Exercicio_9.c.obj: C_COMPILER__Exercicios_9_unscanned_Debug C$:/Users/Alunos/CLionProjects/Exercicios_1_ao_10/Exercicio_9.c || cmake_object_order_depends_target_Exercicios_9
  DEP_FILE = CMakeFiles\Exercicios_9.dir\Exercicio_9.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Exercicios_9.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercicios_9.dir


# =============================================================================
# Link build statements for EXECUTABLE target Exercicios_9


#############################################
# Link the executable Exercicios_9.exe

build Exercicios_9.exe: C_EXECUTABLE_LINKER__Exercicios_9_Debug CMakeFiles/Exercicios_9.dir/Exercicio_9.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercicios_9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercicios_9.exe
  TARGET_IMPLIB = libExercicios_9.dll.a
  TARGET_PDB = Exercicios_9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercicios_10


#############################################
# Order-only phony target for Exercicios_10

build cmake_object_order_depends_target_Exercicios_10: phony || CMakeFiles/Exercicios_10.dir

build CMakeFiles/Exercicios_10.dir/Exercicio_10.c.obj: C_COMPILER__Exercicios_10_unscanned_Debug C$:/Users/Alunos/CLionProjects/Exercicios_1_ao_10/Exercicio_10.c || cmake_object_order_depends_target_Exercicios_10
  DEP_FILE = CMakeFiles\Exercicios_10.dir\Exercicio_10.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Exercicios_10.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercicios_10.dir


# =============================================================================
# Link build statements for EXECUTABLE target Exercicios_10


#############################################
# Link the executable Exercicios_10.exe

build Exercicios_10.exe: C_EXECUTABLE_LINKER__Exercicios_10_Debug CMakeFiles/Exercicios_10.dir/Exercicio_10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercicios_10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercicios_10.exe
  TARGET_IMPLIB = libExercicios_10.dll.a
  TARGET_PDB = Exercicios_10.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alunos\CLionProjects\Exercicios_1_ao_10\cmake-build-debug && C:\Users\Alunos\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alunos\CLionProjects\Exercicios_1_ao_10\cmake-build-debug && C:\Users\Alunos\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Alunos\CLionProjects\Exercicios_1_ao_10 -BC:\Users\Alunos\CLionProjects\Exercicios_1_ao_10\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Exercicios_1: phony Exercicios_1.exe

build Exercicios_10: phony Exercicios_10.exe

build Exercicios_2: phony Exercicios_2.exe

build Exercicios_3: phony Exercicios_3.exe

build Exercicios_4: phony Exercicios_4.exe

build Exercicios_5: phony Exercicios_5.exe

build Exercicios_6: phony Exercicios_6.exe

build Exercicios_7: phony Exercicios_7.exe

build Exercicios_8: phony Exercicios_8.exe

build Exercicios_9: phony Exercicios_9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Alunos/CLionProjects/Exercicios_1_ao_10/cmake-build-debug

build all: phony Exercicios_1.exe Exercicios_2.exe Exercicios_3.exe Exercicios_4.exe Exercicios_5.exe Exercicios_6.exe Exercicios_7.exe Exercicios_8.exe Exercicios_9.exe Exercicios_10.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Alunos/CLionProjects/Exercicios_1_ao_10/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Alunos/CLionProjects/Exercicios_1_ao_10/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
